
upstream backend {
    server http:localhost:9001/api/v1;
}

server {
    listen 80;

    server_name books.app;
    root ./var/www/tp1;
    index index.html;

    location / {
        proxy_pass backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
    }
}